{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "eslint-config-prettier": "^9.1.0",
    "nuxt": "^3.13.0",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.11",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.5.7",
    "@nuxt/fonts": "^0.8.0",
    "@nuxt/icon": "^1.5.1",
    "@nuxtjs/i18n": "^8.5.4",
    "@nuxtjs/supabase": "^1.4.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.4",
    "eslint": "^9.11.1",
    "supabase": "^1.192.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.2"
  }
}
